Columbus assign Trevor Daley to minors<BR><BR>

SanJose assign Nolan Schaefer, Zbynek Michalek to minors<BR><BR>

Jocelyn Thibault (VAN) suffers sprained neck, sidelined day-to-day<BR><BR>
Brenden Morrow (BUF) suffers broken toe, sidelined day-to-day<BR><BR>
Jason Allison (CGY) returns from injury<BR><BR>
Owen Nolan (TBL) returns from injury<BR><BR>
Eric Staal (CRL) suffers bruised knee, sidelined day-to-day<BR><BR>
Alexander Steen (CRL) suffers groin injury, sidelined day-to-day<BR><BR>
Nolan Baumgartner (NYI) returns from injury<BR><BR>
Luke Richardson (NYR) returns from injury<BR><BR>
Dimitri Kalinin (BUF) returns from injury<BR><BR>
Brenden Morrow (BUF) returns from injury<BR><BR>
Milan Hnilicka (NYI) returns from injury<BR><BR>
Mike Van Ryn (VAN) returns from injury<BR><BR>
Eric Staal (CRL) returns from injury<BR><BR>
Brian Leetch (PHI) returns from injury<BR><BR>
Jocelyn Thibault (VAN) returns from injury<BR><BR>
Alexander Steen (CRL) returns from injury<BR><BR>
To Calgary: Allan Rourke, Boyd Gordon, Brendan Morrison, Jocelyn Thibault<BR>
To Western: Cory Stillman, Manny Legace, Markus Naslund<BR>
<BR>
To Dallas: Brendan Shanahan, Chris Phillips, Christian Backman, Filip Kuba<BR>
To Western: Jaromir Jagr, Wade Redden<BR>
<BR>
To Colorado: Glen Wesley, Ian Laperriere<BR>
To Western: Erik Cole<BR>
<BR>
To Chicago: Joe Corvo, Jordin Tootoo, Matt Cooke<BR>
To Western: Alexei Yashin<BR>
<BR>
To Detroit: Mattias Ohlund, Michael Peca, Mike Van Ryn<BR>
To Western: Steve Sullivan<BR>
<BR>
To Nashville: JS Aubin, Peter Schaefer, Pierre Turgeon, Ryan Bayda<BR>
To Western: Tomas Vokoun, Vincent Lecavalier<BR>
<BR>
To Edmonton: Sean Pronger, Shane Doan, Shayne Corson<BR>
To Western: Alexei Kovalev<BR>
<BR>
To Anaheim: Teppo Numminen, Tomas Surovy<BR>
To Western: Petr Cajanek<BR>
<BR>
To Minnesota: Trevor Linden<BR>
To Western: Igor Radulov<BR>
<BR>
To SanJose: Tyler Moss<BR>
To Western: Jordan Leopold, Nick Boynton<BR>
<BR>
To LosAngeles: <BR>
To Western: Kenny Jonsson<BR>
<BR>
To Phoenix: <BR>
To Western: Marek Zidlicky<BR>
<BR>
To StLouis: <BR>
To Western: Andrei Markov<BR>
<BR>
To Columbus: <BR>
To Western: Patrick Lalime<BR>
<BR>
To Florida: Aaron Miller, Alexander Korolyuk, Brad Ference, Brad Richards<BR>
To Eastern: Peter Forsberg, Rick Nash<BR>
<BR>
To Buffalo: Dennis Bonvie, Derek Bekar, Donald Brashear<BR>
To Eastern: Michael Nylander<BR>
<BR>
To Atlanta: Eric Belanger, Ivan Majesky<BR>
To Eastern: Dany Heatley<BR>
<BR>
To NYRangers: Bryce Salvador, Jason MacDonald, Jody Hull<BR>
To Eastern: Paul Kariya<BR>
<BR>
To Carolina: John Erskine, Johnathan Aitken, Jon Klemm<BR>
To Eastern: Eric Staal<BR>
<BR>
To Boston: Josef Melichar, JP Dumont, Kevin Miller<BR>
To Eastern: Martin St.Louis<BR>
<BR>
To NewJersey: Marian Hossa, Martin Rucinsky, Matt Bradley<BR>
To Eastern: Scott Niedermayer, Todd Bertuzzi<BR>
<BR>
To Philly: Mike Eastwood, Ryan Johnson, Sandis Ozolinsh<BR>
To Eastern: Mario Lemieux, Nicklas Lidstrom<BR>
<BR>
To Pittsburgh: Sean Brown, Teemu Selanne, Tie Domi, Travis Brigley<BR>
To Eastern: Kimmo Timonen<BR>
<BR>
To NYIsles: Scott Pellerin<BR>
To Eastern: Niclas Havelid<BR>
<BR>
To TampaBay: <BR>
To Eastern: Bryan Berard<BR>
<BR>
To Montreal: JS Giguere<BR>
To Eastern: Jose Theodore<BR>
<BR>
To Toronto: Mike Dunham, Reinhard Divis<BR>
To Eastern: Ed Belfour<BR>
<BR>
To Atlanta: Byron Dafoe<BR>
To Eastern: <BR>
<BR>
To Washington: <BR>
To Eastern: Bill Guerin<BR>
<BR>
