Columbus assign Trevor Daley to minors<BR><BR>

SanJose assign Nolan Schaefer, Zbynek Michalek to minors<BR><BR>

Jocelyn Thibault (VAN) suffers sprained neck, sidelined day-to-day<BR><BR>
Brenden Morrow (BUF) suffers broken toe, sidelined day-to-day<BR><BR>
Jason Allison (CGY) returns from injury<BR><BR>
Owen Nolan (TBL) returns from injury<BR><BR>
Eric Staal (CRL) suffers bruised knee, sidelined day-to-day<BR><BR>
Alexander Steen (CRL) suffers groin injury, sidelined day-to-day<BR><BR>
Nolan Baumgartner (NYI) returns from injury<BR><BR>
Luke Richardson (NYR) returns from injury<BR><BR>
