Columbus assign Trevor Daley to minors<BR><BR>

SanJose assign Nolan Schaefer, Zbynek Michalek to minors<BR><BR>

Jocelyn Thibault (VAN) suffers sprained neck, sidelined day-to-day<BR><BR>
Brenden Morrow (BUF) suffers broken toe, sidelined day-to-day<BR><BR>
Jason Allison (CGY) returns from injury<BR><BR>
Owen Nolan (TBL) returns from injury<BR><BR>
Eric Staal (CRL) suffers bruised knee, sidelined day-to-day<BR><BR>
Alexander Steen (CRL) suffers groin injury, sidelined day-to-day<BR><BR>
Nolan Baumgartner (NYI) returns from injury<BR><BR>
Luke Richardson (NYR) returns from injury<BR><BR>
To Chicago: Aaron Downey, Anson Carter, Blake Sloan, Cale Hulse, Chris Neil<BR>
To West Young: Alexander Ovechkin, Brent Seabrook, Marek Svatos<BR>
<BR>
To StLouis: Trevor Kidd, Wade Redden, Wes Walz<BR>
To West Young: Antero Niittymaki, Petr Prucha<BR>
<BR>
To Anaheim: Christian Ehrhoff, Dallas Drake, David Aebischer, Eric Chouinard<BR>
To West Young: Antti Miettinen, Dion Phaneuf, Hannu Toivonen, Milan Jurcina<BR>
<BR>
To SanJose: Fredrik Modin, Gary Roberts, Gavin Morgan, Jaromir Jagr<BR>
To West Young: Doug Murray, Marcel Goc, Zbynek Michalek<BR>
<BR>
To Edmonton: Mattias Norstrom, Mike Commodore, Mike Leclerc<BR>
To West Young: Tomas Plekanec<BR>
<BR>
To Colorado: Robert Valicevic, Sean O'Donnell, Steven Reinprecht<BR>
To West Young: Brad Boyes<BR>
<BR>
To Minnesota: Toni Lydman, Trent Hunter, Vitaly Vishnevski<BR>
To West Young: Darryl Bootland, Kyle Wellwood<BR>
<BR>
To Phoenix: Kurt Sauer, Lubomir Visnovsky, Manny Malhotra, Martin Straka<BR>
To West Young: Lukas Krajicek<BR>
<BR>
To Toronto: Alexander Mogilny, Bates Battaglia, Bryan Muir, Chris Clark, Cliff Ronning<BR>
To East Young: Matt Stajan<BR>
<BR>
To Buffalo: Cristobal Huet, Dave Andreychuk, Derek Armstrong, Donald Audette, Doug Weight, Eric Beaudoin<BR>
To East Young: Jason Pomminville, Ryan Miller, Steve Eminger, Thomas Vanek<BR>
<BR>
To Pittsburgh: Jarome Iginla, Jaroslav Spacek, Joe Thornton, Justin Papineau, Kyle McLaren, Lyle Odelein<BR>
To East Young: Jussi Jokinen, Patrice Bergeron<BR>
<BR>
To Washington: Mathieu Schneider, Mikko Luoma, Neil Little, Paul Mara, Peter Forsberg<BR>
To East Young: Sidney Crosby<BR>
<BR>
To Carolina: Rhett Warrener, Rick Nash, Rob Dimaio, Roberto Luongo<BR>
To East Young: Alexander Steen, Dustin Brown, Fedor Tyutin, Ray Emery<BR>
<BR>
To Montreal: Steve Konowalchuk, Trevor Letowski<BR>
To East Young: Mike Komisarek<BR>
<BR>
To NYIsles: <BR>
To East Young: Tomi Pettinen<BR>
<BR>
To TampaBay: <BR>
To East Young: Andrej Meszaros, Keith Ballard<BR>
<BR>
To Philly: <BR>
To East Young: Mike Richards<BR>
<BR>
To East Young: Joffrey Lupul<BR>
To Pittsburgh: Alexander Steen<BR>
<BR>
Alexander Steen (PIT) returns from injury<BR><BR>
